This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 219 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 220 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 221 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 222 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 223 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 224 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 226 of file chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 20 entries,
            6047 wiz_defined-function locations,
            1265 strings with 12166 characters,
and the built_in function-call counts, 59051 in all, are:
= -- 2701
> -- 1680
< -- 715
+ -- 626
- -- 506
* -- 3484
:= -- 3097
add.period$ -- 0
call.type$ -- 20
change.case$ -- 449
chr.to.int$ -- 42
cite$ -- 38
duplicate$ -- 6722
empty$ -- 6459
format.name$ -- 869
if$ -- 13787
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 449
num.names$ -- 937
pop$ -- 6069
preamble$ -- 1
purify$ -- 472
quote$ -- 0
skip$ -- 3681
stack$ -- 0
substring$ -- 1968
swap$ -- 2245
text.length$ -- 451
text.prefix$ -- 19
top$ -- 1
type$ -- 743
warning$ -- 0
while$ -- 344
width$ -- 0
write$ -- 428
(There were 7 warnings)
