% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{lzp}{article}{}
  \name{author}{2}{}{%
    {{}%
     {A.~R.~Levin}{A.~R.~L.}%
     {D.~Zhang}{D.~Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Polizzi}{P.}%
     {E.}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ARLDZPE1}
  \strng{fullhash}{ARLDZPE1}
  \field{labelalpha}{ARLP12}
  \field{sortinit}{A}
  \field{title}{FEAST fundamental framework for electronic structure
  calculations: reformulation and solution of the muffin-tin problem}
  \field{year}{2012}
\endentry

\entry{vanbarel}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Barel}{B.}%
     {Marc}{M.}%
     {van}{v.}%
     {}{}}%
  }
  \strng{namehash}{BMv1}
  \strng{fullhash}{BMv1}
  \field{labelalpha}{Bar15}
  \field{sortinit}{B}
  \field{title}{Designing rational filter functions for solving eigenvalue
  problems by contour integration.}
  \field{year}{2015}
\endentry

\entry{rkt}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Berljafa}{B.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM1}
  \strng{fullhash}{BM1}
  \field{labelalpha}{Ber16}
  \field{sortinit}{B}
  \field{title}{Rational Krylov Toolbox for MATLAB.}
  \field{year}{2016}
\endentry

\entry{gohberg}{book}{}
  \name{author}{1}{}{%
    {{}%
     {I.~Gohberg}{I.~G.}%
     {P.~Lancaster und L.~Rodman}{P.~L. u. L.~R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IGPLuLR1}
  \strng{fullhash}{IGPLuLR1}
  \field{labelalpha}{IG96}
  \field{sortinit}{I}
  \field{title}{Invariant subspaces of matrices with applications}
  \field{year}{1996}
\endentry

\entry{jaenich}{book}{}
  \name{author}{1}{}{%
    {{}%
     {J"anich}{J.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JK1}
  \strng{fullhash}{JK1}
  \field{labelalpha}{J"age}
  \field{sortinit}{J}
  \field{title}{Funktionentheorie. Eine Einf"uhrung.}
  \field{year}{Irgendein Jahr}
\endentry

\entry{kpt}{article}{}
  \name{author}{1}{}{%
    {{}%
     {J.~Kestyn}{J.~K.}%
     {E.~Polizzi und P.~Tang}{E.~P. u. P.~T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JKEPuPT1}
  \strng{fullhash}{JKEPuPT1}
  \field{labelalpha}{JK15}
  \field{sortinit}{J}
  \field{title}{FEAST eigensolver for non-hermitian problems}
  \field{year}{2015}
\endentry

\entry{liesen}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Liesen}{L.}%
     {J"org}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LJ1}
  \strng{fullhash}{LJ1}
  \field{labelalpha}{Lie13}
  \field{sortinit}{L}
  \field{title}{Krylov subspace methods. Principles and analysis.}
  \field{year}{2013}
\endentry

\entry{loan}{book}{}
  \name{author}{1}{}{%
    {{}%
     {loan}{l.}%
     {golub}{g.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{lg1}
  \strng{fullhash}{lg1}
  \field{labelalpha}{loa00}
  \field{sortinit}{L}
  \field{title}{Matrix Computations}
  \field{year}{1500}
\endentry

\entry{page}{report}{}
  \name{author}{4}{}{%
    {{}%
     {Page}{P.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Brin}{B.}%
     {Sergey}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Motwani}{M.}%
     {Rajeev}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Winograd}{W.}%
     {Terry}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Stanford InfoLab}%
  }
  \strng{namehash}{PL+1}
  \strng{fullhash}{PLBSMRWT1}
  \field{labelalpha}{Pag+99}
  \field{sortinit}{P}
  \field{abstract}{%
  The importance of a Web page is an inherently subjective matter, which
  depends on the readers interests, knowledge and attitudes. But there is still
  much that can be said objectively about the relative importance of Web pages.
  This paper describes PageRank, a mathod for rating Web pages objectively and
  mechanically, effectively measuring the human interest and attention devoted
  to them. We compare PageRank to an idealized random Web surfer. We show how
  to efficiently compute PageRank for large numbers of pages. And, we show how
  to apply PageRank to search and to user navigation.%
  }
  \field{note}{Previous number = SIDL-WP-1999-0120}
  \field{number}{1999-66}
  \field{title}{The PageRank Citation Ranking: Bringing Order to the Web.}
  \verb{url}
  \verb http://ilpubs.stanford.edu:8090/422/
  \endverb
  \list{institution}{1}{%
    {Stanford InfoLab}%
  }
  \field{type}{Technical Report}
  \field{year}{1999}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{parlett}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Parlett}{P.}%
     {Beresford~N.}{B.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice-Hall, Inc.}%
  }
  \strng{namehash}{PBN1}
  \strng{fullhash}{PBN1}
  \field{labelalpha}{Par98}
  \field{sortinit}{P}
  \field{isbn}{0-89871-402-8}
  \field{title}{The Symmetric Eigenvalue Problem}
  \list{location}{1}{%
    {Upper Saddle River, NJ, USA}%
  }
  \field{year}{1998}
\endentry

\entry{plato}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Plato}{P.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PR1}
  \strng{fullhash}{PR1}
  \field{labelalpha}{Pla58}
  \field{sortinit}{P}
  \field{title}{Numerische Mathematik kompakt}
  \field{year}{1758}
\endentry

\entry{polizzi}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Polizzi}{P.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PE1}
  \strng{fullhash}{PE1}
  \field{labelalpha}{Pol09}
  \field{sortinit}{P}
  \field{title}{Density-matrix-based algorithm for solving eigenvalue
  problems.}
  \field{year}{2009}
\endentry

\entry{saad}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Saad}{S.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SY1}
  \strng{fullhash}{SY1}
  \field{labelalpha}{Saa11}
  \field{sortinit}{S}
  \field{title}{Numerical methods for large eigenvalue problems}
  \field{year}{2011?}
\endentry

\entry{stewart}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stewart}{S.}%
     {Gilbert~W.}{G.~W.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SGW1}
  \strng{fullhash}{SGW1}
  \field{labelalpha}{Ste13}
  \field{sortinit}{S}
  \field{title}{Matrix algorithms}
  \field{volume}{2: Eigensystems}
  \field{year}{2013}
\endentry

\entry{ptep}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Tang}{T.}%
     {Ping Tak~Peter}{P.~T.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Polizzi}{P.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TPTPPE1}
  \strng{fullhash}{TPTPPE1}
  \field{labelalpha}{TP16}
  \field{sortinit}{T}
  \field{title}{Feast as a subspace iteration eigensolver accelerated by
  approximate spectral projection.}
  \field{year}{2016}
\endentry

\lossort
\endlossort

\endinput
