This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 15 entries,
            6047 wiz_defined-function locations,
            1193 strings with 9961 characters,
and the built_in function-call counts, 42481 in all, are:
= -- 1645
> -- 1348
< -- 530
+ -- 359
- -- 428
* -- 2721
:= -- 2528
add.period$ -- 0
call.type$ -- 15
change.case$ -- 248
chr.to.int$ -- 37
cite$ -- 28
duplicate$ -- 4927
empty$ -- 4655
format.name$ -- 787
if$ -- 9880
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 290
num.names$ -- 716
pop$ -- 4612
preamble$ -- 1
purify$ -- 239
quote$ -- 0
skip$ -- 2604
stack$ -- 0
substring$ -- 778
swap$ -- 1478
text.length$ -- 446
text.prefix$ -- 25
top$ -- 1
type$ -- 553
warning$ -- 0
while$ -- 296
width$ -- 0
write$ -- 274
