This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1160 strings with 8772 characters,
and the built_in function-call counts, 22998 in all, are:
= -- 790
> -- 751
< -- 262
+ -- 180
- -- 255
* -- 1477
:= -- 1505
add.period$ -- 0
call.type$ -- 9
change.case$ -- 98
chr.to.int$ -- 36
cite$ -- 16
duplicate$ -- 2630
empty$ -- 2567
format.name$ -- 436
if$ -- 5333
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 156
num.names$ -- 360
pop$ -- 2654
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 1398
stack$ -- 0
substring$ -- 276
swap$ -- 759
text.length$ -- 262
text.prefix$ -- 14
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 188
width$ -- 0
write$ -- 146
