This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 219 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 220 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 221 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 222 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 223 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 224 of file chapter/references.bib
Warning--I'm ignoring lzp's extra "keywords" field
--line 226 of file chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 19 entries,
            6047 wiz_defined-function locations,
            1257 strings with 11920 characters,
and the built_in function-call counts, 55724 in all, are:
= -- 2591
> -- 1578
< -- 693
+ -- 596
- -- 461
* -- 3167
:= -- 2897
add.period$ -- 0
call.type$ -- 19
change.case$ -- 439
chr.to.int$ -- 42
cite$ -- 36
duplicate$ -- 6329
empty$ -- 6089
format.name$ -- 785
if$ -- 13064
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 406
num.names$ -- 896
pop$ -- 5746
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 3515
stack$ -- 0
substring$ -- 1912
swap$ -- 2099
text.length$ -- 426
text.prefix$ -- 18
top$ -- 1
type$ -- 705
warning$ -- 0
while$ -- 323
width$ -- 0
write$ -- 386
(There were 7 warnings)
