This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1138 strings with 8233 characters,
and the built_in function-call counts, 6652 in all, are:
= -- 245
> -- 225
< -- 67
+ -- 74
- -- 78
* -- 368
:= -- 592
add.period$ -- 0
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 36
cite$ -- 4
duplicate$ -- 660
empty$ -- 707
format.name$ -- 104
if$ -- 1531
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 54
num.names$ -- 90
pop$ -- 698
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 399
stack$ -- 0
substring$ -- 159
swap$ -- 187
text.length$ -- 78
text.prefix$ -- 4
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 85
width$ -- 0
write$ -- 50
