This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1156 strings with 8674 characters,
and the built_in function-call counts, 20342 in all, are:
= -- 700
> -- 669
< -- 229
+ -- 165
- -- 229
* -- 1305
:= -- 1359
add.period$ -- 0
call.type$ -- 8
change.case$ -- 86
chr.to.int$ -- 36
cite$ -- 14
duplicate$ -- 2306
empty$ -- 2260
format.name$ -- 385
if$ -- 4715
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 140
num.names$ -- 315
pop$ -- 2328
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 1235
stack$ -- 0
substring$ -- 257
swap$ -- 666
text.length$ -- 231
text.prefix$ -- 13
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 131
