This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6047 wiz_defined-function locations,
            1145 strings with 8418 characters,
and the built_in function-call counts, 11974 in all, are:
= -- 425
> -- 389
< -- 133
+ -- 104
- -- 130
* -- 716
:= -- 884
add.period$ -- 0
call.type$ -- 5
change.case$ -- 48
chr.to.int$ -- 36
cite$ -- 8
duplicate$ -- 1308
empty$ -- 1321
format.name$ -- 208
if$ -- 2769
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 86
num.names$ -- 180
pop$ -- 1350
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 723
stack$ -- 0
substring$ -- 197
swap$ -- 375
text.length$ -- 140
text.prefix$ -- 8
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 80
