% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{RKT}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Berljafa}{B.}%
     {Mario}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BM1}
  \strng{fullhash}{BM1}
  \field{labelalpha}{Ber16}
  \field{sortinit}{B}
  \field{title}{Rational Krylov Toolbox for MATLAB.}
  \field{year}{2016}
\endentry

\entry{polizzi}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Polizzi}{P.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PE1}
  \strng{fullhash}{PE1}
  \field{labelalpha}{Pol09}
  \field{sortinit}{P}
  \field{title}{Density-matrix-based algorithm for solving eigenvalue
  problems.}
  \field{year}{2009}
\endentry

\lossort
\endlossort

\endinput
