This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1167 strings with 8915 characters,
and the built_in function-call counts, 28308 in all, are:
= -- 970
> -- 915
< -- 327
+ -- 210
- -- 307
* -- 1820
:= -- 1797
add.period$ -- 0
call.type$ -- 11
change.case$ -- 122
chr.to.int$ -- 36
cite$ -- 20
duplicate$ -- 3277
empty$ -- 3181
format.name$ -- 539
if$ -- 6570
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 188
num.names$ -- 450
pop$ -- 3307
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1723
stack$ -- 0
substring$ -- 314
swap$ -- 944
text.length$ -- 323
text.prefix$ -- 17
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 222
width$ -- 0
write$ -- 176
