% $ biblatex auxiliary file $
% $ biblatex version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{facebook}{misc}{}
  \field{sortinit}{A}
  \field{howpublished}{\url{https://de.statista.com/statistik/daten/studie/37545/umfrage/anzahl-der-aktiven-nutzer-von-facebook/}}
  \field{note}{Letzter Zugriff: 03.09.2017}
  \field{title}{Anzahl der monatlich aktiven Facebook Nutzer weltweit vom 3.
  Quartal 2008 bis zum 2. Quartal 2017}
\endentry

\entry{amazon}{misc}{}
  \field{sortinit}{B}
  \field{howpublished}{\url{https://de.statista.com/statistik/daten/studie/158229/umfrage/online-shops-in-deutschland-nach-besucherzahlen/}}
  \field{note}{Letzter Zugriff: 03.09.2017}
  \field{title}{Besucherzahlen der gr\"{o}{\ss}ten Online-Shops in Deutschland
  im Oktober 2014}
\endentry

\entry{loan}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Charles F. Van~Loan}{C.~F. V.~L.}%
     {Gene H.~Golub}{G.~H.~G.}%
     {und}{u.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Johns Hopkins University Press}%
  }
  \strng{namehash}{CFVLGHGu1}
  \strng{fullhash}{CFVLGHGu1}
  \field{sortinit}{C}
  \field{isbn}{0-8018-5414-8}
  \field{title}{Matrix Computations (3rd Ed.)}
  \list{location}{1}{%
    {Baltimore, MD, USA}%
  }
  \field{year}{1996}
\endentry

\entry{jaenich}{book}{}
  \name{author}{1}{}{%
    {{}%
     {J\"{a}nich}{J.}%
     {Klaus}{K.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Springer}%
  }
  \strng{namehash}{JK1}
  \strng{fullhash}{JK1}
  \field{sortinit}{J}
  \field{isbn}{978-3-540-35015-6}
  \field{title}{Funktionentheorie: Eine Einführung}
  \list{location}{1}{%
    {Berlin New York}%
  }
  \field{year}{2004}
\endentry

\entry{lzp}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Levin}{L.}%
     {Alan~R.}{A.~R.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhang}{Z.}%
     {Deyin}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Polizzi}{P.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \keyw{FEAST}
  \strng{namehash}{LARZDPE1}
  \strng{fullhash}{LARZDPE1}
  \field{sortinit}{L}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/j.cpc.2012.06.004
  \endverb
  \field{issn}{0010-4655}
  \field{number}{11}
  \field{pages}{2370 \bibrangedash  2375}
  \field{title}{FEAST fundamental framework for electronic structure
  calculations: Reformulation and solution of the muffin-tin problem}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0010465512002056
  \endverb
  \field{volume}{183}
  \field{journaltitle}{Computer Physics Communications}
  \field{year}{2012}
\endentry

\entry{kpt}{article}{}
  \name{author}{1}{}{%
    {{}%
     {P.~Tang}{P.~T.}%
     {J.~Kestyn}{J.~K.}%
     {und E. Polizzi~und}{u.~E. P.~u.}%
     {}{}}%
  }
  \strng{namehash}{PTJKuEPu1}
  \strng{fullhash}{PTJKuEPu1}
  \field{sortinit}{P}
  \field{title}{FEAST eigensolver for non-hermitian problems}
  \field{year}{2015}
\endentry

\entry{page}{report}{}
  \name{author}{4}{}{%
    {{}%
     {Page}{P.}%
     {Lawrence}{L.}%
     {}{}%
     {}{}}%
    {{}%
     {Brin}{B.}%
     {Sergey}{S.}%
     {}{}%
     {}{}}%
    {{}%
     {Motwani}{M.}%
     {Rajeev}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Winograd}{W.}%
     {Terry}{T.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Stanford InfoLab}%
  }
  \strng{namehash}{PL+1}
  \strng{fullhash}{PLBSMRWT1}
  \field{sortinit}{P}
  \field{abstract}{%
  The importance of a Web page is an inherently subjective matter, which
  depends on the readers interests, knowledge and attitudes. But there is still
  much that can be said objectively about the relative importance of Web pages.
  This paper describes PageRank, a mathod for rating Web pages objectively and
  mechanically, effectively measuring the human interest and attention devoted
  to them. We compare PageRank to an idealized random Web surfer. We show how
  to efficiently compute PageRank for large numbers of pages. And, we show how
  to apply PageRank to search and to user navigation.%
  }
  \field{note}{Previous number = SIDL-WP-1999-0120}
  \field{number}{1999-66}
  \field{title}{The PageRank Citation Ranking: Bringing Order to the Web.}
  \verb{url}
  \verb http://ilpubs.stanford.edu:8090/422/
  \endverb
  \list{institution}{1}{%
    {Stanford InfoLab}%
  }
  \field{type}{Technical Report}
  \field{year}{1999}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{parlett}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Parlett}{P.}%
     {Beresford~N.}{B.~N.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Prentice-Hall, Inc.}%
  }
  \strng{namehash}{PBN1}
  \strng{fullhash}{PBN1}
  \field{sortinit}{P}
  \field{isbn}{0-89871-402-8}
  \field{title}{The Symmetric Eigenvalue Problem}
  \list{location}{1}{%
    {Upper Saddle River, NJ, USA}%
  }
  \field{year}{1998}
\endentry

\entry{plato}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Plato}{P.}%
     {Robert}{R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Vieweg+Teubner Verlag / GWV Fachverlage, Wiesbaden}%
  }
  \strng{namehash}{PR1}
  \strng{fullhash}{PR1}
  \field{sortinit}{P}
  \field{isbn}{978-3-8348-9644-5}
  \field{title}{Numerische Mathematik kompakt Grundlagenwissen für Studium
  und Praxis}
  \list{location}{1}{%
    {Wiesbaden}%
  }
  \field{year}{2010}
\endentry

\entry{polizzi}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Polizzi}{P.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {American Physical Society}%
  }
  \strng{namehash}{PE1}
  \strng{fullhash}{PE1}
  \field{sortinit}{P}
  \verb{doi}
  \verb 10.1103/PhysRevB.79.115112
  \endverb
  \field{issue}{11}
  \field{pages}{115112}
  \field{title}{Density-matrix-based algorithm for solving eigenvalue problems}
  \verb{url}
  \verb https://link.aps.org/doi/10.1103/PhysRevB.79.115112
  \endverb
  \field{volume}{79}
  \field{journaltitle}{Phys. Rev. B}
  \field{year}{2009}
  \warn{\item Invalid format of field 'month'}
\endentry

\entry{saad}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Saad}{S.}%
     {Yousef}{Y.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {SIAM}%
  }
  \strng{namehash}{SY1}
  \strng{fullhash}{SY1}
  \field{sortinit}{S}
  \verb{doi}
  \verb 10.1137/1.9781611970739
  \endverb
  \field{title}{Numerical methods for large eigenvalue problems}
  \field{year}{2011}
\endentry

\entry{netflix}{misc}{}
  \field{sortinit}{S}
  \field{howpublished}{\url{https://de.statista.com/themen/1840/netflix/}}
  \field{note}{Letzter Zugriff: 03.09.2017}
  \field{title}{Statistiken zu Netflix}
\endentry

\entry{rkt}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Stefan~Güttel}{S.~G.}%
     {Mario~Berljafa}{M.~B.}%
     {und}{u.}%
     {}{}}%
  }
  \strng{namehash}{SGMBu1}
  \strng{fullhash}{SGMBu1}
  \field{sortinit}{S}
  \field{howpublished}{\url{http://guettel.com/rktoolbox/index.html}}
  \field{note}{Letzter Zugriff: 05.09.2017}
  \field{title}{Rational Krylov Toolbox for MATLAB.}
\endentry

\entry{stewart}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Stewart}{S.}%
     {Gilbert~W.}{G.~W.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{2}{%
    {Society for Industrial}%
    {Applied Mathematics}%
  }
  \strng{namehash}{SGW1}
  \strng{fullhash}{SGW1}
  \field{sortinit}{S}
  \field{isbn}{9780898715033}
  \field{series}{Other Titles in Applied Mathematics}
  \field{title}{Matrix Algorithms Volume 2: Eigensystems}
  \verb{url}
  \verb https://books.google.de/books?id=Y3k5TNTnEmEC
  \endverb
  \field{year}{2001}
\endentry

\entry{ptep}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Tang}{T.}%
     {Ping Tak~Peter}{P.~T.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Polizzi}{P.}%
     {Eric}{E.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TPTPPE1}
  \strng{fullhash}{TPTPPE1}
  \field{sortinit}{T}
  \verb{doi}
  \verb 10.1137/13090866X
  \endverb
  \verb{eprint}
  \verb https://doi.org/10.1137/13090866X
  \endverb
  \field{number}{2}
  \field{pages}{354\bibrangedash 390}
  \field{title}{FEAST As A Subspace Iteration Eigensolver Accelerated By
  Approximate Spectral Projection}
  \verb{url}
  \verb https://doi.org/10.1137/13090866X
  \endverb
  \field{volume}{35}
  \field{journaltitle}{SIAM Journal on Matrix Analysis and Applications}
  \field{year}{2014}
\endentry

\entry{feast}{misc}{}
  \field{sortinit}{T}
  \field{howpublished}{\url{http://guettel.com/rktoolbox/examples/html/example_feast.html}}
  \field{note}{Letzter Zugriff: 05.09.2017}
  \field{title}{The FEAST algorithm for Hermitian eigenproblems}
\endentry

\entry{vanbarel}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Van~Barel}{V.~B.}%
     {Marc}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{VBM1}
  \strng{fullhash}{VBM1}
  \field{sortinit}{V}
  \verb{doi}
  \verb 10.1016/j.laa.2015.05.029
  \endverb
  \field{pages}{346\bibrangedash 365}
  \field{title}{Designing rational filter functions for solving eigenvalue
  problems by contour integration}
  \verb{url}
  \verb https://lirias.kuleuven.be/handle/123456789/498035
  \endverb
  \field{volume}{502}
  \field{journaltitle}{Linear Algebra and Its Applications}
  \field{month}{08}
  \field{year}{2016}
\endentry

\entry{liesen}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Zdenek~Strakos}{Z.~S.}%
     {J\"{o}rg~Liesen}{J.~L.}%
     {und}{u.}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {OUP Oxford}%
  }
  \strng{namehash}{ZSJLu1}
  \strng{fullhash}{ZSJLu1}
  \field{sortinit}{Z}
  \field{series}{Numerical Mathematics and Scientific Computation}
  \field{title}{Krylov Subspace Methods: Principles and Analysis}
  \verb{url}
  \verb https://books.google.de/books?id=hDZoAgAAQBAJ
  \endverb
  \field{year}{2013}
\endentry

\lossort
\endlossort

\endinput
