This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1164 strings with 8835 characters,
and the built_in function-call counts, 25657 in all, are:
= -- 880
> -- 833
< -- 295
+ -- 195
- -- 281
* -- 1649
:= -- 1651
add.period$ -- 0
call.type$ -- 10
change.case$ -- 110
chr.to.int$ -- 36
cite$ -- 18
duplicate$ -- 2954
empty$ -- 2874
format.name$ -- 488
if$ -- 5952
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 172
num.names$ -- 405
pop$ -- 2981
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 1560
stack$ -- 0
substring$ -- 295
swap$ -- 852
text.length$ -- 293
text.prefix$ -- 16
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 205
width$ -- 0
write$ -- 161
