This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 22 entries,
            6047 wiz_defined-function locations,
            1256 strings with 12199 characters,
and the built_in function-call counts, 63170 in all, are:
= -- 2747
> -- 1839
< -- 736
+ -- 667
- -- 588
* -- 3888
:= -- 3344
add.period$ -- 0
call.type$ -- 22
change.case$ -- 435
chr.to.int$ -- 35
cite$ -- 42
duplicate$ -- 7202
empty$ -- 6940
format.name$ -- 999
if$ -- 14750
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 460
num.names$ -- 945
pop$ -- 6752
preamble$ -- 1
purify$ -- 466
quote$ -- 0
skip$ -- 3906
stack$ -- 0
substring$ -- 1869
swap$ -- 2355
text.length$ -- 505
text.prefix$ -- 21
top$ -- 1
type$ -- 819
warning$ -- 0
while$ -- 350
width$ -- 0
write$ -- 437
