This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1197 strings with 10123 characters,
and the built_in function-call counts, 45528 in all, are:
= -- 1740
> -- 1464
< -- 567
+ -- 390
- -- 475
* -- 2966
:= -- 2711
add.period$ -- 0
call.type$ -- 16
change.case$ -- 260
chr.to.int$ -- 37
cite$ -- 30
duplicate$ -- 5279
empty$ -- 4975
format.name$ -- 860
if$ -- 10579
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 0
newline$ -- 311
num.names$ -- 761
pop$ -- 4942
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 2788
stack$ -- 0
substring$ -- 798
swap$ -- 1584
text.length$ -- 482
text.prefix$ -- 26
top$ -- 1
type$ -- 591
warning$ -- 0
while$ -- 314
width$ -- 0
write$ -- 294
