This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: chapter/references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1185 strings with 9873 characters,
and the built_in function-call counts, 37173 in all, are:
= -- 1465
> -- 1184
< -- 466
+ -- 329
- -- 376
* -- 2379
:= -- 2236
add.period$ -- 0
call.type$ -- 13
change.case$ -- 224
chr.to.int$ -- 37
cite$ -- 24
duplicate$ -- 4281
empty$ -- 4041
format.name$ -- 683
if$ -- 8642
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 258
num.names$ -- 626
pop$ -- 3958
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 2280
stack$ -- 0
substring$ -- 740
swap$ -- 1294
text.length$ -- 386
text.prefix$ -- 21
top$ -- 1
type$ -- 477
warning$ -- 0
while$ -- 262
width$ -- 0
write$ -- 244
